# Univ

./: App.sln
ApiInfrastructure/: ApiInfrastructure.csproj  DependecyInjection.cs  Startup.cs
ApiInfrastructure/Controllers/: AcademicGroupController.cs  AttendanceController.cs  AuditoriumController.cs  DisciplineController.cs  EducationalInstitutionController.cs  PairController.cs  SpecialityController.cs  StudentController.cs  TeacherController.cs  TimeDistributionController.cs
ApiInfrastructure/Dto/: AcademicGroupShortDto.cs  CreateAcademicGroupDto.cs  StudentShortDto.cs
ApiInfrastructure/Dto/AttendanceDtos/: CreateAttendanceDto.cs
ApiInfrastructure/Dto/AuditoriumDtos/: AuditoriumShortDto.cs  CreateAuditoriumDto.cs
ApiInfrastructure/Dto/DisciplineDtos/: CreateDisciplineDto.cs  DisciplineShortDto.cs
ApiInfrastructure/Dto/EducationalInstitutionDtos/: CreateEducationalInstitutionDto.cs
ApiInfrastructure/Dto/PairDtos/: CreatePairAcademicGroupDto.cs  CreatePairDto.cs
ApiInfrastructure/Dto/ProfileDtos/: AcademicGroupShortProfile.cs  CreateAcademicGroupProfile.cs
ApiInfrastructure/Dto/SpecialityDtos/: CreateSpecialityDto.cs
ApiInfrastructure/Dto/StudentDtos/: CreateStudentDto.cs
ApiInfrastructure/Dto/TeacherDtos/: CreateTeacherDto.cs
ApiInfrastructure/Dto/TimeDistributionDtos/: CreateTimeDistributionDto.cs
ApiInfrastructure/ModelValidators/: CreateAcademicGroupDtoValidator.cs
ApiInfrastructure/Requests/AcademicGroupRequests/: CreateAcademicGroupRequest.cs  DeleteAcademicGroupRequest.cs  ExistsAcademicGroupRequest.cs  GetAcademicGroupByIdWithStudentsRequest.cs  GetAcademicGroupsByYearRequest.cs  GetAcademicGroupsRequest.cs  UpdateAcademicGroupRequest.cs
ApiInfrastructure/Requests/AttendanceRequests/: CreateAttendenceRequest.cs
ApiInfrastructure/Requests/AuditoriumRequests/: CreateDisciplineRequest.cs  DeleteAuditoriumRequest.cs  GetAuditoriumsRequest.cs
ApiInfrastructure/Requests/DisciplineRequests/: CreateDisciplineRequest.cs  DeleteDisciplineRequest.cs  GetDisciplineByIdRequest.cs  GetDisciplinesRequest.cs  UpdateDisciplineRequest.cs
ApiInfrastructure/Requests/EducationalInstitutionRequests/: CreateEducationalInstitutionRequest.cs  DeleteEducationalInstitutionRequest.cs  GetEducationalInstitutionRequest.cs  GetEducationalInstitutionsRequest.cs
ApiInfrastructure/Requests/PairRequests/: CreatePairAcademicGroupRequest.cs  CreatePairRequest.cs  DeletePairRequest.cs  GetPairsByWeekDayRequest.cs
ApiInfrastructure/Services/: QRCode.cs
AppCore/: AppCore.csproj
AppRuner/: AppRuner.csproj  Program.cs  Startup.cs
AppRuner/Properties/: launchSettings.json
University/: Class1.cs
(+97 files in other folders)
